.status-running {
  color: #67c23a;
}
.status-stopped,
.status-exited,
.status-not-running {
  color: #e55c5c;
}
.color-running {
  color: #1989fa;
  font-weight: 500;
}
.color-failed {
  color: #ff1949;
  font-weight: 500;
}
.color-cancelled {
  color: #909399;
  font-weight: 500;
}
.color-passed {
  color: #6ac73c;
  font-weight: 500;
}
.color-timeout {
  color: #e6a23c;
  font-weight: 500;
}
.color-created {
  color: #cdb62c;
  font-weight: 500;
}
.color-notrunning {
  font-weight: 500;
  color: #303133;
}
