[class^='ion-'] {
  speak: none;
  font-style: normal;
  font-weight: 400;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  vertical-align: baseline;
  display: inline-block;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.el-button [class^='ion-'] + span {
  margin-left: 5px;
}
.el-alert {
  padding: 8px 0;
  .el-alert__description {
    font-size: 14px;
    margin: 5px 0 0;
  }
}
.iconfont-loading {
  font-size: 30px;
}
@import url('iconfont.css');
