.mobile-block {
  display: block;
  .mobile-block-title {
    margin: 0;
    padding: 32px 16px 16px;
    color: rgba(69, 90, 100, 0.6);
    font-weight: normal;
    font-size: 14px;
    line-height: 16px;
  }
  .mobile-block-desc {
    color: #323233;
    font-size: 14px;
    line-height: 20px;
    margin-left: 16px;
  }
  &:first-of-type {
    .mobile-block-title {
      padding-top: 20px;
    }
  }
}

