.private-list-item-component {
  background: #f9f9f9;
  margin: 16px 0;
  padding: 10px 20px;
  font-size: 14px;
  line-height: 2.5;
}
.title-style {
  font-size: 16px;
  font-weight: 700;
}
.font-large-black {
  font-size: 16px;
  color: black;
}
.font-large {
  font-size: 16px;
}
.font-small-gray {
  font-size: 12px;
  color: #c0c0c0;
}
.font-normal {
  font-size: 14px;
}
.font-small {
  font-size: 12px;
}
.font-gray {
  color: #c0c0c0;
}
.font-black {
  color: #000000;
}
.font-green {
  color: #67c23a;
}
.font-blue {
  color: #409eff;
}
.font-red {
  color: red;
}
.font-dark-gray {
  color: #606266;
}
.font-weight-700 {
  font-weight: 700;
}
.line-height-12 {
  line-height: 1.2;
}
.line-height-2 {
  line-height: 2;
}
.margin-left-5 {
  margin-left: 5px;
}
.cursor-pointer {
  cursor: pointer;
}
.no-wrap {
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.iconfont-small {
  font-size: 12px;
}
