.fileTree-dialog {
  .el-dialog__body {
    padding: 0px 5px;
  }
}
.dialog-upgrade-env {
  .el-dialog__body {
    padding: 10px 20px;
  }
  .title {
    .el-alert {
      margin-bottom: 10px;
    }
  }
  .update-policy-container {
    margin-top: 15px;
    span {
      font-size: 14px;
      color: #4c4c4c;
    }
  }
}
.projects-service-mgr {
  flex: 1;
  position: relative;
  overflow: auto;
  background-color: #f5f7f7;

  .project-name {
    color: #1989fa;
  }
  .guide-container {
    margin-top: 10px;
    .current-step-container {
      .title-container {
        margin-left: 20px;
        .first {
          font-size: 18px;
          background: #3289e4;
          color: #fff;
          font-weight: 300;
          padding: 8px;
          display: inline-block;
          width: 110px;
          text-align: center;
        }
        .second {
          font-size: 13px;
          color: #4c4c4c;
        }
      }
    }
  }
  .pipeline {
    padding: 0;
    display: flex;
    position: relative;
    height: calc(~'100% - 70px');
    padding: 15px 5px 0px 5px;
    &.onboarding {
      height: calc(~'100% - 245px');
    }
  }
  .pipeline-workflow__wrap {
    display: flex;
    justify-content: space-between;
    width: 100%;
    border-bottom: 1px solid #ccc;
    .service-tree-container {
      display: flex;
      height: 100%;
      max-width: 480px;
      min-width: 250px;
      flex-direction: column;
      box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.05);
    }
    .vertical-panes {
      width: 100%;
      .multipane-resizer {
        margin: 0;
        left: 0;
        position: relative;
        width: 10px;
        &:before {
          display: block;
          content: '';
          height: 55px;
          position: absolute;
          top: 50%;
          left: 50%;
          margin-top: -20px;
          margin-left: -5.5px;
          border: 1px solid #dbdbdb;
          background-color: #fff;
          width: 8px;
          border-radius: 5px;
          position: absolute;
        }
        &:hover {
          &:before {
            border-color: #999;
          }
        }
      }
    }
    .service-editor-container {
      height: 100%;
      &.pm {
        width: 100%;
      }
    }
    .no-content {
      display: flex;
      align-content: center;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100%;
      width: 100%;
      img {
        width: 100px;
        height: 100px;
      }
      p {
        font-size: 15px;
        color: #606266;
      }
    }
    .pipelines__aside_right {
      min-width: 372px;
      -webkit-transition: width 0.2s ease-out;
      transition: width 0.2s ease-out;
    }
    .pipelines__aside {
      flex: 1;
      display: flex;
      flex-direction: column;
    }
  }
  .controls__wrap {
    position: relative;
    bottom: 0;
    left: 0;
    right: 0;
    height: 55px;
    background-color: #fff;
    z-index: 2;
    margin: 0 5px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.05);
    display: flex;
    align-items: center;
    justify-content: space-between;

    > * {
      margin-right: 10px;
    }
    .controls__right {
      display: flex;
      align-items: center;
      padding: 0px 15px;
      .save-btn {
        text-decoration: none;
        background-color: #1989fa;
        color: #fff;
        padding: 10px 17px;
        border: 1px solid #1989fa;
        font-size: 13px;
        font-weight: bold;
        transition: background-color 300ms, color 300ms, border 300ms;
        cursor: pointer;
        margin-right: 15px;
      }
      .save-btn[disabled] {
        background-color: #9ac9f9;
        border: 1px solid #9ac9f9;
        cursor: not-allowed;
      }
    }
  }
}
